


<!DOCTYPE html>

<head>

<style>
.cities {
    background-color:gray;
    color:white;
    margin:20px;
    padding:20px;
} 
.cities1{
 
    color:white;
    margin:20px;
    padding:20px;
} 
.rigmov {
    color:white;
    text-align:right;
} 

#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:pink;
    height:600px;
    width:400px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;
 	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>

</head>

<embed height="100" width="100" src="不一样又怎样.mp3" align="left"></embed>

<div class="rigmov">
<a href="index.html">首页</a>

<a href="2.html"">历史背景</a>

<a href="3.html">国外立法</a>
<a href="4.html">新闻动态</a> 

</div>


<div id="header">
<body style="background-color:PowderBlue;">
</div>


<div class="cities">
<h1 style="font-family:verdana;text-align:center">国外历史</h1>
<hr/>
<p style="text-align:center" >
同性恋在许多未开化与半开化的民族里是一种常见的社会现象。
古代亚述人之间是有这个现象的; 而埃及人，在四千年 以前，
把男色鸡奸的行为看得相当神圣，而认为霍禄士 和塞特两尊神
就有过这种行为。同性恋活动在民族风 俗里往往很有地位，同
性恋者往往受到周围人的尊敬。 同性恋不但和宗教发生关系，
并且和武德也有牵连。 古代非洲北部的迦泰基人、希腊人的一
部分祖先杜仑 人、古代黑海以北的西先人，以及后来北欧的诺
曼人， 都认为同性恋与其民族崇尚武德有联系。新几内亚海 岸
的马林安宁族盛行同性崇拜，年长者教导青年人如何与同性建
立性关系。在欧洲文明发祥地古希腊，这 种现象作为对古文明的
继承和发展而自然存在。同性 恋在古希腊受人尊崇，人们认为它
不但和武德有关，同 时和理智的、审美的，甚至好的品性也有联系
。古希腊 的一些大哲学家如亚里士多德、苏格拉底，柏拉图等， 
都是 同 性 恋 者。同 性 恋 的 雅 号 之 一，就 叫 希 腊 恋 
( greek love) 。</p>
</div>


<div class="cities1">
<h2 style="font-family:verdana;text-align:center">不公平待遇</h2>
<hr/>
<p style="text-align: center">
东罗马帝国皇帝贾斯丁尼安认为他在任期间，饥荒，地震，瘟疫是同性恋行为冒
犯了上帝，亵渎了神明， 所以他下令，将同性恋抓起来阉割、游行示众并处
死。从中世纪到 18 世纪，欧洲人对同性恋 者通常采取的惩罚方式就是把当
事人当众活活烧死。1861 年以前的英国法律更是明文规定，同 性恋者须判死
刑，并且可以强制执行。到了现代 20 世纪上半叶，同性恋仍然受到许多国家
的法律制裁。即便是在美国这样一个性开放程度较 高的国家，仍有二十几个
州明确规定同性恋是一种必 须受到法律制裁的病态行为。</p>
</div>

<img src="timg.jpg " width="1200" height="600" align="center">

<div class="cities">
<h1 style="font-family:verdana;text-align:center">中国历史</h1>
<hr/>
<p style="text-align:center" >
中国关于同性恋的记载最早出现于《尚书》。《尚 书·伊训》一段话，
提到“三风十愆”，说“卿士有一于 身，家必丧，邦君有一于身，国必
亡，臣下不匡，其刑 墨”，三风之一叫“乱风”，乱风包括四愆，其一
是“比顽 童”( 即与娈童在一起) ———这表明商代贵族官僚中已 有
同性恋的现象。先秦至汉国君的同性恋行为不绝于史。文献中同 性恋的
例子很多。后来“分桃而食”、“龙阳之好”、“断 袖之癖”，成了有
同性恋隐语性质的成语。
</p>
</div>

<div id="nav">
<h1 style="text-align:center">分桃而食</h1>
<p>
“分桃而食”讲卫灵公和美男子弥子瑕的同性恋关系。
见于《韩非子·说难》和刘向的《说苑》。美男子弥
子瑕受卫灵公宠爱。卫国当时有一条规矩，私自偷用
国君御用马车者，罚砍去双脚。一次弥之瑕听说 母
亲得急病，竟擅自动用御用马车急驰回家探视母病。
 卫灵公听说此事，非但没有丝毫责怪之意，反夸弥之
瑕 有孝心，为了尽孝，竟忘了自己犯了砍脚之罪。又
有一 次弥子瑕陪卫灵公去果园游乐。弥子瑕尝了一只
鲜 桃，觉得味道很好，就把剩下的半只给卫灵公尝。
臣下 对国君如此是很不礼貌的。可灵卫公非但没有怪
罪弥 子瑕的失礼，反而称赞喜欢自己，是情之所至。后
来弥 子瑕年老色衰，得罪了卫灵公，卫灵公就要降罪于
他， 并把他过去偷用御车之事和将吃剩下的桃子让国君吃
 的旧账也翻出来，加以治罪。
</p>
</div>

<hr style="width:2px;height:100px; "></hr>

<div id="nav">
<h1 style="text-align:center">龙阳之好</h1>
<p>
“龙阳之好”说的是魏王与龙阳君同性恋的事。 见
于《战国策·魏策》。魏王与龙阳君一齐在船上垂 钓
。龙阳君钓的鱼越来越大，但钓着钓着忽然哭起来。 魏
王忙问: 爱卿为何如此。龙阳君说: 臣开始钓鱼时满 心
欢喜，后来钓到大的就扔掉先前的小鱼; 臣不禁联想 到，
如今臣有幸照料大王的起居，在朝中有了显赫的地 位，可普
天之下，貌美艳丽之人多不胜数，外面传说，臣 受大王恩宠
，是以色行事; 臣深忧自身就像方才被扔掉 的那些小鱼一样，
臣离被弃之日恐怕是为时不远了，如 此臣能不伤心落泪吗? 魏
王听了，不觉笑道: 原来这么 回事，这种流言，爱卿何不早告知
寡人呢? 于是魏王向 全国公布诏令: 今后再有私下议论龙阳君者
，一经发 现，格杀勿论。 
</p>
</div>

<hr style="width:2px;height:100px; "></hr>
<div id="nav">
<h1 style="text-align:center">断袖之癖</h1>
<p>
“断袖之癖”讲的是汉哀帝宠幸董贤的事，见于 《汉书》
。汉哀帝宠幸董贤，午睡也睡在一起，董贤常 常枕着哀帝
的胳膊。一次，哀帝一觉醒来，刚想爬起 身，可董贤压着
自己衣袖还在酣睡。为了不惊扰董贤， 哀帝竟用刀子割断
了自己衣袖才得以起身。可见汉哀 帝对同性恋对象董贤疼
爱之深。
</p>

</div>

</body>
</html>
