



<!DOCTYPE html>

<head>

<style>
.cities {
    background-color:gray;
    color:white;
    margin:20px;
    padding:20px;
} 
.cities1{

    color:white;
    margin:20px;
    padding:20px;
} 
.cities3 {
    background-color:pink;
    color:powderblue;
    margin:20px;
    padding:20px;
} 
.rigmov {
    color:white;
    text-align:right;
} 

#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:pink;
    height:720px;
    width:400px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;
 	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>

</head>

<embed height="100" width="100" src="不一样又怎样.mp3" align="left"></embed>

<div class="rigmov">
<a href="index.html">首页</a>

<a href="2.html"">历史背景</a>

<a href="3.html">国外立法</a>

<a href="4.html">新闻动态</a> 

</div>


<div id="header">
<body style="background-color:PowderBlue;">
</div>


<div class="cities">
<h1 style="font-family:verdana;text-align:center">国内外立法</h1>
<hr/>
<p style="text-align:center" >
据不完全统计，中国有3900万-5300万左右的同性恋者，占总人口的3%-4%。
目前，全球有40个左右的国家同性婚姻合法。</p>

<p style="text-align:center" >
进入21世纪以来，由于人权思想的深入人心，同性恋婚姻合法化已成为一种
不可阻挡的潮流。荷兰(2001年) 、比利时( 2003 年)是最早给予同性恋者结 
婚权利的国家。2004年，这个问题在美国又有了突 破:在激烈的争议后，经美
国联邦最高法院裁定，从2004年5月17日凌晨零时起马萨诸塞州成为美国第 
一个批准同性可以合法成婚的州，从此时起，同性爱侣 可以合法登记结婚。。</p>

</div>


<img src="taiwan.jpg " width="690" height="360" align="right">


<div class="cities1">
<h1 style="font-family:verdana;text-align:center">台湾同性恋合法</h1>
<hr/>
<p style="text-align:center" >
5月4日下午4点，大法官宣布释宪结果，认定「未保障同性婚姻为违宪」
，也意味着同性婚姻应该要受到法律的保障，也让台湾成为亚洲首个承
认同性婚姻的地区！任何形式的爱，都值得被尊重。
</p>
</div>

<div id="nav">
<h1 style="font-family:verdana;text-align:center">台湾同性恋合法化观后感</h1>
<p>
第一点: 有位网友坚持说同性恋是病态的存在，因为人类的进步
是靠繁衍产生的，同性恋违背了这一自然规律。其实我说句不好听
的，如果人类的进步是靠繁衍，那么以前中国的计划生育就是阻
碍时代进步就是阻碍人类进步？而如今人口这么多，也是繁衍过
来的，为什么有些人始终没有进步呢？这两个问题我需要反对方
给我一个客观事实的回答。可能是我目光短浅，我想不通透为什
么人类的进步是靠繁衍。所谓的进步，我个人根据自己的历史观感
的理解是一个时代进入另一个时代。一开始人类什么都不会，并
不是因为繁衍进步的，而是发现。(要说点初高中学的浅薄历史了
～)从石器时代、青铜时代、农业时代、工业时代再到信息时代。
里面虽然也伴随着人类的繁衍，但是进步却是发现，假如人类只
会繁衍不去发现会有进步吗？具体我就以工业时代的工业革命为
例吧，工业革命的标志：蒸汽机的发明．影响是不仅是一场生产
技术上的革命,也是一次深刻的社会革命,引起了生产关系上的重大
变革．世界上第一台蒸汽机是由古希腊数学家亚历山大港的希罗
（Hero of Alexandria）发明，而瓦特是改良者。所以我认为人
类的进步是发现，并不是繁衍。当然你会说没有繁衍那会有这些
人的发现？那好，请问同为繁衍的东方为什么就没有如此发现呢？
</p>

</div>

<hr style="width:2px;height:100px; "></hr>

<div id="nav">
<h1 style="text-align:center"></h1>
<p>
第二点: 一部分人认为同性恋恶心，是因为其违背了伦理道德与中
国传统文化。我其实有些哭笑不得。我真的知识非常浅薄，中国的
伦理道德传统文化实在是太久远了太广泛了，就派系而言恐怕都要
讲十天十夜，更别说具体的伦理道德与传统文化。我只能如实说句
我连皮毛都没懂通透。所以你们跟我讲伦理道德与传统文化，我怕
是没有任何资格。我想你们应该是“专家级”，已经把不同学派的
理论研究的非常透彻了才得出了这样的结论。可是我所知道的零星
好像并没有提及关于同性恋就是违反的啊？既然儒家比较作为代表
，我就以此为例吧，如果我没有记错儒家以仁爱为核心，我所理解
的仁爱是大爱，是不分等级的平等之爱，再加以德服人。相信以此
为观点的“专家”应该明白“仁以处人，有序和谐”这句话的含义
。但是你们打着伦理道德与中国的传统文化的旗子做出相违背的极
端事。我是真的难以理解。
</p>

</div>

<hr style="width:2px;height:100px; "></hr>
<div id="nav">
<h1 style="text-align:center"></h1>
<p>
第三点，还有人持的观点是给人类社会带来了大量传染病病源。
这感觉让我觉得就是没有了同性恋，人类再也不用的艾滋病，
也没有非典禽流感这样的传染病出现了。艾滋病，确实在同性恋
群里有所客观依据证明，可是在异性里也依旧有。性病的依据不
是在异性恋里没有。<br>
第四点，影响了国家名誉与学习了西方国家的糟粕。我当时看到这个
有人以这个为论题的时候我感到好可怕。如果一个人追求自己爱人的
权利都没有，那么这个国家到底是怎么样的呢？我们所知道宣扬的中
国是一个人人平等，相互尊重的礼仪之邦。可是实质上呢？你们自己
用自己的观点戴上了国家名誉的帽子，国家会不会突然说句这锅我不
背？我看公益广告说的也是关于礼仪谦让宽容。可是在你们的词汇里
我看到的却是与国家宣扬的相反的词汇。我不知道到底是谁影响了国
家名誉。希望你们能够管住嘴好好去想想去思考一下。然后同性恋并
不是西方糟粕。其实中国古代便有盛行男风的事例。汉朝便是其中一例。
---------网友Azael_

</p>

</div>

</body>
</html>
