<!DOCTYPE html>

<head>

<style>
.cities {
    background-color:gray;
    color:white;
    margin:20px;
    padding:20px;
} 
.rigmov {
    color:white;
    text-align:right;
} 

#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:600px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;
 	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>

</head>


<embed height="100" width="100" src="不一样又怎样.mp3" align="left"></embed>

<div class="rigmov">
<a href="1.html">首页</a>

<a href="2.html"">历史背景</a>

<a href="3.html">国外立法</a>

<a href="4.html">新闻动态</a> 

</div>


<div id="header">
<body style="background-color:PowderBlue;">
</div>


<div class="cities">
<h1 style="font-family:verdana;text-align:center">不一样又怎样</h1>
<hr/>

<p style="text-align:center" >我曾经看见过这么一句话：我不是因为同性恋而爱她，
也不是因为爱上他而同性恋，我只是爱上了一个人，<br/>而碰
巧我们是同性，如是而已。</p><!--来自网易云“不一样又怎样”歌曲热评 -->
</div>

<img src="rainbow_flag.jpg " width="1291" height="600">
<br/>



</body>
</html>
